[00:21.29] Монету бросив вновь, за ней следила взглядом
[00:26.12] Что выпадет, орёл или решка?
[00:30.15] Но для начала мне дай ответ
[00:36.49] "Я прошу, мне не лги, расскажи всё как есть"
[00:41.65] Ангел, что знал правду, улыбнулся, словно дал сигнал
[01:07.65] 
[00:52.13] Заплутав, знай, что руку в тёмный час тебе не протянут
[00:57.53] Нам даровал Господь ответ, но в нём нашли мы одно несчастье
[01:02.79] Да, это — то, что Божьим даром люди прозвали
[01:08.05] Только сильнее став, увидишь истину
[01:11.66] Потому, сейчас со мной не спорь!
[01:27.66] 
[01:29.37] Гадая на судьбу, перевернула карту
[01:34.53] С улыбкой мне в глаза смотрит Джокер
[01:38.42] Но, как всегда, не даёт ответ
[01:44.72] "Где билет, что мне в Рай проложил бы путь?"
[01:49.95] Клоун шутит, но он равнодушным не был никогда
[02:12.45] 
[02:00.27] Закричу!
[02:01.82] Самый худший путь избрали мы не случайно
[02:05.73] Если надежды нет, в груди твоей сильней будет биться сердце!
[02:10.94] Ах, наше счастье больно ранят вечные горести
[02:16.21] Лишь превзойдя их все, смеяться сможем вновь
[02:19.98] Потому, сейчас со мной не спорь!
[02:35.98] 
[02:32.42] "Но" — это не ответ, себя превзойди
[02:37.54] "Но" — это не ответ, истину найди
[02:42.84] Сильнее станешь, и всё сможешь постичь
[02:48.08] "Но" — это не ответ, истину найди
[03:04.58] 
[02:55.36] Заплутав, знай, что руку в тёмный час тебе не протянут
[03:00.90] Нам даровал Господь ответ, но в нём нашли мы одно несчастье
[03:06.05] Да, это — то, что Божьим даром люди прозвали
[03:11.40] Только сильнее став, увидишь истину
[03:15.07] Потому, сейчас со мной не спорь!