[00:21.93] 指で弾くコイン見つめた
[00:27.16] 表ならgo、裏はstayまず答えを聞かせて
[00:37.66] 
[00:37.20] 「どうか教えてくれませんか？」
[00:42.67] 天使は見定める 笑顔のまま
[00:49.17] 
[00:52.68] 迷え！その手を引く者などいない
[00:58.11] 神が下す その答えは不幸だった
[01:03.47] そう それこそ神からの贈り物
[01:08.90] 乗り越えたら見えてくるさ だから今すぐ (look for it by oneself, no buts about it)
[01:16.15] No buts!
[01:20.15] 
[01:30.14] 並べられたカードめくった
[01:35.45] 微笑んでるそのジョーカー 結末を語らない
[01:45.45] 
[01:45.47] 「これは天国行きのチケット？」
[01:50.67] 道化師は聞かぬフリでおどけた
[01:57.67] 
[02:00.84] 叫べ！今行くこの道しかないと
[02:06.57] 頼りない胸 その心を殴りつけて
[02:11.67] ああ 不幸に気づかされた幸せ
[02:16.98] 乗り越えなきゃ見えてこない だから今すぐ
[02:26.98] 
[02:27.03] No buts!
[02:31.03] 
[02:33.43] (Get it over oneself, no buts about it)
[02:38.58] (Look for it by oneself, no buts about it)
[02:41.96] (When getting it over, you understand it)
[02:46.32] (Look for it by oneself, no buts about it)
[03:07.32] 
[02:55.77] 迷え！その手を引く者などいない
[03:01.52] 神が下す その答えは不幸だった
[03:06.96] そう いつだって神は背でうたう
[03:11.50] 『乗り越えたら見えてくるさ』 だから今すぐ (look for it by oneself, no buts about it)
[03:19.37] No buts!